# m_adr_swan_lake

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: SwanLake.jks  build.gradle
app/config/: dependencies.gradle
app/src/androidTest/java/swan/lake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/swan/lake/: SLMasterActivity.kt  SwanLakeApplication.kt
app/src/main/java/swan/lake/activity/: SLMasterActivity.kt
app/src/main/java/swan/lake/eternal/: ISwanLakeMasterDrawerConst.kt
app/src/main/res/layout/: swan_lake_master.xml
app/src/main/res/menu/: swan_lake_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/swan/lake/: ExampleUnitTest.kt
config/: settings.gradle  swan_conf.gradle
gradle/wrapper/: gradle-wrapper.properties
