// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config/settings.gradle'

apply from: 'config/swan_conf.gradle'

buildscript {

    ext.kotlin_version = '1.2.30'

    repositories {

        maven { url 'https://jitpack.io' }

        maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }

        maven {
            url "http://repo1.maven.org/maven2"
        }

        mavenCentral()

        jcenter {
            url "http://jcenter.bintray.com/"
        }

        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {

    repositories {

        maven { url 'https://jitpack.io' }

        maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }

        maven {
            url "http://repo1.maven.org/maven2"
        }

        mavenCentral()

        jcenter {
            url "http://jcenter.bintray.com/"
        }

        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
