apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "config/dependencies.gradle"

android {

    compileSdkVersion rootProject.ext.basic.compileSDK
    buildToolsVersion rootProject.ext.basic.buildVersion

    defaultConfig {

        applicationId "swan.lake"

        minSdkVersion rootProject.ext.basic.minSDK
        targetSdkVersion rootProject.ext.basic.targetVersion
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file('SwanLake.jks')
            storePassword 'SwanLake'
            keyAlias 'SwanLake'
            keyPassword 'SwanLake'
            v2SigningEnabled true
        }
    }

    buildTypes {

        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    if ("${swan_conf.isDebug}") {
        implementation project(':m_adr_swan_atom_core:AtomCore')
    } else {
        implementation "${swan.AtomCore}"
    }
}
