ext {

    swan_conf = [

            isDebug                         : true
    ]

    basic = [

            compileSDK                      : 27,
            minSDK                          : 21,
            buildVersion                    : "27.0.3",
            targetVersion                   : 27,

            versionCode                     : 1,
            versionName                     : "1.0.0"
    ]

    swan = [

            AtomCore                        : 'com.github.swan8:m_adr_swan_atom_core:0.0.12'
    ]

    libVersions = [
            
            Ver_Goolge_Support              : "27.0.2",
            Ver_Goolge_Support_Constraint   : "1.0.2",
            Ver_Goolge_Support_Multidex     : "1.0.1",
            Ver_Goolge_LiftCycle            : "1.1.0",
            Ver_Goolge_Room                 : "1.0.0",

            Ver_Kotlin                      : "${kotlin_version}",

            Ver_Square_Retrofit             : "2.3.0",
            Ver_Square_Okhttp_Logging       : "3.4.1",

            Ver_Rx_Java                     : "1.3.5",
            Ver_Rx_Android                  : "2.0.1",
            Ver_Rx_Kotlin                   : "2.2.0",

            Ver_Ramotion_CardSlider         : "0.2.0",      // https://github.com/Ramotion/cardslider-android
            Ver_Ramotion_ECollection        : "0.9.0",      // https://github.com/Ramotion/expanding-collection-android

            Ver_MikePenz_FastAdapter        : "3.2.4@aar",
            Ver_MikePenz_Materialize        : "1.1.2",

            Ver_Jsoup                       : "1.11.2",
            Ver_Nice_Timber                 : "1.4.0",
            Ver_Nice_Croller                : "1.0.7",      // https://github.com/harjot-oberai/Croller
            Ver_Nice_Srf                    : "1.6.2",      // https://github.com/dkzwm/SmoothRefreshLayout
            Ver_Nice_GreedoLayout           : "1.1.0",      // https://github.com/500px/greedo-layout-for-android
            Ver_Nice_Fresco                 : "1.8.1",      // https://github.com/facebook/fresco
            Ver_Nice_photoDraweeView        : "1.1.3",      // https://github.com/ongakuer/PhotoDraweeView
            Ver_Nice_Iconify                : "2.2.2",      // https://github.com/JoanZapata/android-iconify
            Ver_Nice_ImmersionBar           : "2.3.0",      // https://github.com/gyf-dev/ImmersionBar
    ]

    NewKotlin = [

            Kotlin                          : "org.jetbrains.kotlin:kotlin-stdlib:${libVersions.Ver_Kotlin}",
            KotlinReflect                   : "org.jetbrains.kotlin:kotlin-reflect:${libVersions.Ver_Kotlin}"
    ]

    google = [

            supportAppcompatV7              : "com.android.support:appcompat-v7:${libVersions.Ver_Goolge_Support}",
            supportRecyclerView             : "com.android.support:recyclerview-v7:${libVersions.Ver_Goolge_Support}",
            supportV4                       : "com.android.support:support-v4:${libVersions.Ver_Goolge_Support}",
            supportV4Compat                 : "com.android.support:support-compat:${libVersions.Ver_Goolge_Support}",
            supportV4CoreUI                 : "com.android.support:support-core-ui:${libVersions.Ver_Goolge_Support}",
            supportV4Fragment               : "com.android.support:support-fragment:${libVersions.Ver_Goolge_Support}",
            supportAnnotation               : "com.android.support:support-annotations:${libVersions.Ver_Goolge_Support}",
            supportDesign                   : "com.android.support:design:${libVersions.Ver_Goolge_Support}",
            supportCardView                 : "com.android.support:cardview-v7:${libVersions.Ver_Goolge_Support}",
            supportConstraintLayout         : "com.android.support.constraint:constraint-layout:${libVersions.Ver_Goolge_Support_Constraint}",
            supportMultidex                 : "com.android.support:multidex:${libVersions.Ver_Goolge_Support_Multidex}",

            LifeCycleRuntim                 : "android.arch.lifecycle:runtime:${libVersions.Ver_Goolge_LiftCycle}",
            LifeCycleExtensions             : "android.arch.lifecycle:extensions:${libVersions.Ver_Goolge_LiftCycle}",
            LifeCycleCompiler               : "android.arch.lifecycle:compiler:${libVersions.Ver_Goolge_LiftCycle}",

            RoomRuntime                     : "android.arch.persistence.room:runtime:${libVersions.Ver_Goolge_Room}",
            RoomCompiler                    : "android.arch.persistence.room:compiler:${libVersions.Ver_Goolge_Room}",
            RoomRxJava2                     : "android.arch.persistence.room:rxjava2:${libVersions.Ver_Goolge_Room}",
    ]

    square = [
            Retrofit                        : "com.squareup.retrofit2:retrofit:${libVersions.Ver_Square_Retrofit}",
            Retrofit_Adapter                : "com.squareup.retrofit2:adapter-rxjava2:${libVersions.Ver_Square_Retrofit}",
            Retrofit_Jackson                : "com.squareup.retrofit2:converter-jackson:${libVersions.Ver_Square_Retrofit}",
            Retrofit_Scalars                : "com.squareup.retrofit2:converter-scalars:${libVersions.Ver_Square_Retrofit}",

            Okhttp_Logging                  : "com.squareup.okhttp3:logging-interceptor:${libVersions.Ver_Square_Okhttp_Logging}"
    ]

    ReactiveX = [
            RxJava                          : "io.reactivex:rxjava:${libVersions.Ver_Rx_Java}",
            RxAndroid                       : "io.reactivex.rxjava2:rxandroid:${libVersions.Ver_Rx_Android}",
            RxKotlin                        : "io.reactivex.rxjava2:rxkotlin:${libVersions.Ver_Rx_Kotlin}"
    ]

    ramotion = [

            CardSlider                      : "com.ramotion.cardslider:card-slider:${libVersions.Ver_Ramotion_CardSlider}",
            ECollection                     : "com.ramotion.expandingcollection:expanding-collection:${libVersions.Ver_Ramotion_ECollection}",
    ]

    mikePenz = [ // http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.mikepenz%22

            Materialize                     : "com.mikepenz:materialize:${libVersions.Ver_MikePenz_Materialize}",
            FastAdapter                     : "com.mikepenz:fastadapter:${libVersions.Ver_MikePenz_FastAdapter}",
            FastAdapterCommons              : "com.mikepenz:fastadapter-commons:${libVersions.Ver_MikePenz_FastAdapter}",
    ]

    nice = [

            Jsoup                           : "org.jsoup:jsoup:${libVersions.Ver_Jsoup}",
            TimberKt                        : "com.github.ajalt:timberkt:${libVersions.Ver_Nice_Timber}",
            Croller                         : "com.sdsmdg.harjot:croller:${libVersions.Ver_Nice_Croller}",
            SrfCore                         : "com.github.dkzwm:SmoothRefreshLayout:${libVersions.Ver_Nice_Srf}",
            GreedoLayout                    : "com.fivehundredpx:greedo-layout:${libVersions.Ver_Nice_GreedoLayout}",
            Fresco                          : "com.facebook.fresco:fresco:${libVersions.Ver_Nice_Fresco}",
            FrescoOkHttp                    : "com.facebook.fresco:imagepipeline-okhttp3:${libVersions.Ver_Nice_Fresco}",
            PhotoDraweeView                 : "me.relex:photodraweeview:${libVersions.Ver_Nice_photoDraweeView}",
            Iconify                         : "com.joanzapata.iconify:android-iconify:${libVersions.Ver_Nice_Iconify}",
            ImmersionBar                    : "com.gyf.barlibrary:barlibrary:${libVersions.Ver_Nice_ImmersionBar}",
    ]
}